usuario.tipoId=Tipo de Documento
usuario.numeroId=Numero de Identificacion
usuario.nombre=Nombre
usuario.apellido=Apellido
usuario.correo=Correo
usuario.telefono=Telefono
usuario.genero=Genero
usuario.pais=Pais
usuario.departamento=Departamento
usuario.ciudad=Ciudad

paciente.eps=Eps

hombre=Hombre;
mujer=Mujer;

cancelar=Cancelar
registrarme=Registrarme